ohntrebor/raico/.github/actions/analyze-pr/action.yml
name: RAICO Trigger
description: "GitHub Action para analisar Pull Requests usando GPT."

inputs:
  api_key:
    description: "A chave de API da OpenAI para autenticação."
    required: true
  ai_model:
    description: "O modelo GPT a ser usado (ex: gpt-4, gpt-3.5-turbo)."
    required: true
    default: "gpt-4"
  prompt:
    description: "Texto do prompt para personalizar a análise do PR."
    required: false
  github_token:
    description: "Token do GitHub para autenticação."
    required: true
  ai_provider:
    description: "Provedor de IA a ser usado (ex: openai, outra_ia)."
    required: true
    default: "openai"

runs:
  using: "composite"
  steps:
    # Passo 1: Checkout do código do repositório atual
    - name: Checkout current repository
      uses: actions/checkout@v3

    # Passo 2: Clonar o repositório RAICO
    - name: Clone RAICO repository
      shell: bash
      run: |
        git clone https://github.com/ohntrebor/raico.git

    # Passo 3: Configurar Python no repositório RAICO
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    # Passo 4: Instalar dependências no repositório RAICO
    - name: Install dependencies
      shell: bash
      run: |
        cd raico
        python -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install -r scripts/requirements.txt

    # Passo 5: Executar o script de análise do RAICO
    - name: Run Pull Request Analysis
      shell: bash
      env:
        API_KEY: ${{ inputs.api_key }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        AI_MODEL: ${{ inputs.ai_model }}
        PROMPT_PATH: scripts/prompts/default_prompt.txt
        AI_PROVIDER: ${{ inputs.ai_provider }}
      run: |
        cd raico
        if [ -n "${{ inputs.prompt }}" ]; then
          echo "${{ inputs.prompt }}" > scripts/prompts/default_prompt.txt
        fi        
        source venv/bin/activate
        export PYTHONPATH=$PYTHONPATH:$(pwd)
        python scripts/ai_dispatcher.py

ToFood/tofood-backend/.github/workflows/ai.yml
- name: 🐈‍⬛ Run Pull Request Analysis
  uses: ohntrebor/raico/.github/actions/analyze-pr@ra/feat/gemini
  with:
    api_key: ${{ secrets.GEMINI_API_KEY }}
    ai_provider: "gemini"
    ai_model: "gemini-1.5-flash-latest"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    prompt: "Qual é a melhor linguagem para codar?"