ohntrebor/raico/.github/actions/review-pr/action.yml
name: RAICO Trigger
description: "GitHub Action para analisar Pull Requests usando GPT."

inputs:

  ai_provider:
    description: "Provedor de IA a ser usado (ex: openai, outra_ia)."
    required: true
    default: "gemini"

  ai_api_key:
    description: "A chave de API da AI para autenticação."
    required: true

  ai_model:
    description: "O modelo GPT a ser usado (ex: gpt-4, gpt-3.5-turbo)."
    required: true
    default: "gemini-1.5-flash-latest"

  ai_version:
    description: "Versão da API."
    required: false
    default: "v1beta"

  prompt:
    description: "Texto do prompt para personalizar a análise do PR."
    required: false

  github_token:
    description: "Token do GitHub para autenticação."
    required: true

  review_type:
    description: "Tipo de revisão que você quer aplicar"
    required: false


runs:
  using: "composite"
  steps:
    # Passo 1: Checkout do código do repositório atual
    - name: Checkout current repository
      uses: actions/checkout@v3

    # Passo 2: Clonar o repositório RAICO
    - name: Clone RAICO repository
      shell: bash
      run: |
        git clone https://github.com/ohntrebor/raico.git

    # Passo 3: Configurar Python no repositório RAICO
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    # Passo 4: Instalar dependências no repositório RAICO
    - name: Install dependencies
      shell: bash
      run: |
        cd raico
        python -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install -r scripts/requirements.txt

    # Passo 5: Executar o script de análise do RAICO
    - name: Run Pull Request Analysis
      shell: bash
      env:
        AI_PROVIDER: ${{ inputs.ai_provider }}
        AI_API_KEY: ${{ inputs.ai_api_key }}
        AI_MODEL: ${{ inputs.ai_model }}
        AI_VERSION: ${{ inputs.ai_version }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        PROMPT_PATH: scripts/prompts/review_pr_default.txt
        REVIEW_TYPE: ${{ inputs.review_type }}
      run: |
        cd raico
        if [ -n "${{ inputs.prompt }}" ]; then
          echo "${{ inputs.prompt }}" > scripts/prompts/review_pr_default.txt
        fi        
        source venv/bin/activate
        export PYTHONPATH=$PYTHONPATH:$(pwd)
        python scripts/ai_dispatcher.py

ohntrebor/raico/.github/workflows/review_pr.yml
- name: 🤖 Run Pull Request Review
  uses: ohntrebor/raico/.github/actions/review-pr@main
  with:
    ai_provider: ${{ env.AI_PROVIDER }} # No exemplo foi definida no pipe, mas pode cadastrar no seu repositório se preferir
    ai_api_key: ${{ secrets.OPENAI_API_KEY }} # Cadastrar a API_KEY no secrests do seu repositório
    ai_model: ${{ env.AI_MODEL }} # No exemplo foi definida no pipe, mas pode cadastrar no seu repositório se preferir
    #ai_version: ${{ env.AI_VERSION }} # (opcional) dependendo da AI será solicitado uma versão
    github_token: ${{ secrets.GITHUB_TOKEN }} # O Github gere automático em pipelines, não precisa gerar
    review_type: 2
    prompt: ${{ env.PROMPT }} # (opcional) Caso não defina um prompt aqui, será considerado o prompt default do repositório RAICO